# This setup requires a token from Cloudflare which gives access
# to read and write the DNS records for the domain names in use.
# For example here my domain name is v4v.app so the specific API Key
# has read and write permission for DNS on that domain.

CF_DNS_API_TOKEN=PUT_YOUR_API_TOKEN_HERE
